|     Non-Oscillated Event Rates     |
|  Flavor  | Result |  Ziou  | Diff  |
|   numu   |7013.751|7004.600| 0.13 %|
| numubar  |2598.670|2591.950| 0.26 %|
|   nue    |3623.456|3618.780| 0.13 %|
|  nuebar  |1171.382|1168.260| 0.27 %|
|    Normal Hierarchy Event Rates    |
|  Flavor  | Result |  Ziou  | Diff  |
|   numu   |4821.123|4814.720| 0.13 %|
| numubar  |1804.614|1800.040| 0.25 %|
|   nue    |3740.287|3735.500| 0.13 %|
|  nuebar  |1152.843|1149.770| 0.27 %|
|   Inverted Hierarchy Event Rates   |
|  Flavor  | Result |  Ziou  | Diff  |
|   numu   |4836.316|4829.870| 0.13 %|
| numubar  |1792.962|1788.410| 0.25 %|
|   nue    |3687.296|3682.560| 0.13 %|
|  nuebar  |1170.733|1167.630| 0.27 %|
